graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find

    books: [Book!]! @paginate(defaultCount: 10)
    book(id: ID @eq): Book @find
    lastBookReadingProgress: [BookReadingProgress!]! @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Book {
    id: ID!
    name: String!
    author: String
    description: String
    isbn: String
    img: String
    year_of_publishing: Int
    rating: Int
    type_book_id: Int
    readingProgress: [BookReadingProgress] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type BookReadingProgress {
    id: ID!
    date: Date!
    progress_id: Int
    verdict: String
    book: Book! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
